<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>270</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cell
--
+IsAlive: bool
+IsAliveInNextGen: bool
--
+ChangeState(): void
+NextGen(): void
+FillInitialIsAliveInNextGen: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>36</y>
      <w>423</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Rules
--
+Autorun: bool
+AliveMinNeighbours: int
+AliveMaxNeighbours: int
+DeadMinNeighbours: int
+DeadMaxNeighbours: int
( +InitialCells: int )
( +ChanceThatCellIsAlive: int )

--
+CheckIfStateChangesInNextGen(Cell cell, int numberOfNeighbours): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>522</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Board
--
+boardArray: Cell[][]
+GenCounter: int
--
+Board(int height, int width, Rules rules)
-FillInitialCells(int ChanceThatCellIsAlive):void
+SetStateInNextGen(Rules rules): void
+ChangeGen(): void
-IsNeighbourAlive(int x, int y): bool
-GetLivingNeighbourCount(int x, int y): int
+AddGenCounter(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>351</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
-board: Board
-rules: Rules
-ui: UiController
--
+StartNewGame(): void
-ShowGame(): void
-GoToNextGen(): void
-InitRules(): void
-InitBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>36</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UiController
--
-ALIVE: string {readOnly} 
-DEAD: string {readOnly}
--
_+JumpY(int x, int y): void_
_+WriteCentered(string text, int yIndex): void_
_+Resize(int w, int h): void_
+ShowTitleScreen(int genCounter): void     Defaultwert = -1 ?
+ShowBoard(Cell[][] board): void
+AskForAutorun(): bool
+AskForWidth(): int
+AskForHeight(): int
+ErrorMessage(string text): void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>369</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>558</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>216</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>198</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>693</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Program
--
-GameOfLife: GameOfLife
--
Main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
