<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>468</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Cell
--
+IsAlive: bool
+IsAliveInNextGen: bool
--
+Cell(bool initialState)
+ChangeState(): void
+NextGen(): void
+FillInitialIsAliveInNextGen: void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>126</y>
      <w>423</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Rules
--
+Autorun: bool
+AliveMinNeighbours: int
+AliveMaxNeighbours: int
+DeadMinNeighbours: int
+DeadMaxNeighbours: int
( +InitialCells: int )
( +ChanceThatCellIsAlive: int )

--
+CheckIfStateChangesInNextGen(Cell cell, int numberOfNeighbours): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>612</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Board
--
+boardArray: Cell[][]
+GenCounter: int
--
+Board(int height, int width, Rules rules)
-FillInitialCells(int ChanceThatCellIsAlive):void
+SetStateInNextGen(Rules rules): void
+ChangeGen(): void
-IsNeighbourAlive(int x, int y): bool
-GetLivingNeighbourCount(int x, int y): int
+AddGenCounter(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>513</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
-board: Board
-rules: Rules
-ui: UiController
--
+StartNewGame(): void
-ShowGame(): void
-GoToNextGen(): void
-InitRules(): void
-InitBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>126</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UiController
--
-ALIVE: string {readOnly} 
-DEAD: string {readOnly}
+FirstLine: int
--
_+Jump(int x, int y): void_
_+WriteCentered(string text, int yIndex): void_
_+Resize(int w, int h): void_
+ShowTitleScreen(int genCounter): void    
+ShowBoard(Cell[][] board): void
+AskForAutorun(): bool
+AskForWidth(): int
+AskForHeight(): int
+ErrorMessage(string text, int y): void
-ClearLine(int y): void
+LoadGame(): void


+ShowBorder(Cell[][] board): void
-WriteBorder(int x, int y, string text): void







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>468</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>648</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>45</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>288</y>
      <w>198</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>783</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Program
--
-GameOfLife: GameOfLife
--
Main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>666</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
