<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>297</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Cell
--
+IsAlive: bool
+IsAliveInNextGen: bool
+Neighbours: int (Nicht benötigt, durch Rückgabewert von GetLivingNeighbours)
--
+ChangeState(): void
+NextGen(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>63</y>
      <w>369</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Rules
--
+Autorun: bool
+AliveMinNeighbours: int
+AliveMaxNeighbours: int
+DeadMinNeighbours: int
+DeadMaxNeighbours: int
( +InitialCells: int )
( +ChanceThatCellIsAlive: int )

--
+CheckStateInNextGen(Cell cell, int numberOfNeighbours):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>342</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Board
--
+Height: int (nicht benötigt, lokale Variable in StartGame)
+Width: int	(nicht benötigt, lokale Variable in StartGame)
+boardArray: Cell[][]
+GenCounter: int
--
+Board(int height, int width, Rules rules)
-FillInitialCells(int ChanceThatCellIsAlive):void
+ChangeGen(): void
+GetLivingNeighbourCount(int x, int y): int
+AddGenCounter(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>378</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
-board: Board
-rules: Rules
-ui: UiController
--
+StartNewGame(): void
-ShowGame(): void
-GoToNextGen(): void
-InitRules(): void

-CreateField (Nicht benötigt, weil Konstruktor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>63</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UiController
--

--
_+WriteCentered(string text, int yIndex):void_
_+JumpY(int x, int y):void_
+ShowTitleScreen(int genCounter): void
+ShowBoard(Cell[][] board): void
+AskForAutorun(): bool
+AskForWidth(): int
+AskForHeight(): int
( +AskForInitialCells(): int )






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>396</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>243</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>225</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>720</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Program
--
-GameOfLife: GameOfLife
--
Main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>621</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
