<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cell
--
+IsAlive: bool
+IsAliveInNextGen: bool
+Neighbours: int
--
+ChangeState(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>30</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Rules
--
+Autorun: bool
+AliveMinNeighbours: int
+AliveMaxNeighbours: int
+DeadMinNeighbours: int
+DeadMaxNeighbours: int
( +InitialCells: int )
+ChanceThatCellIsAlive: int

--
-CheckStateInNextGen(Cell cell, int neighbours):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Board
--
+Height: int
+Width: int
+boardArray: Cell[]
+GenCounter: int
--
+ResetBoard():void
+FillInitialCells(int InitialCells, ChanceThatCellIsAlive):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>380</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GameOfLife
--
+board: Board
-rules: Rules
--
+StartGame(int genCounter): void
+ShowGame(int genCounter): void
-AskForAutorun(): bool
+AskForWidth(): int
+AskForHeight(): int
( +AskForInitialCells(): int )
+GoToNextGen(): void
+ChangeGen(): void

+CreateField (Nicht benötigt, weil Kontruktor?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>30</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UI
--

--
_+WriteCentered(string text, int yIndex):void_
_+JumpY(int x, int y):void_
_+Title(int genCounter): void_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
